# MicrosTestTask

./: MicrosTestTask.sln  README.md
Micros.Application/: DepencyInjection.cs  Micros.Application.csproj
Micros.Application/Abstractions/: IAppDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IHashService.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs
Micros.Application/EntityTypeConfigurations/: UserTypeConfiguration.cs
Micros.Application/Mapping/: Mapper.cs
Micros.Application/MappingProfiles/: Mapper.cs  Mapping.cs
Micros.Application/Models/ViewModels/: InComeViewModel.cs  LoginViewModel.cs  OutComeViewModel.cs  ReportViewModel.cs  UserViewModel.cs
Micros.Application/Services/: CurrentUserService.cs  HashService.cs
Micros.Application/UseCases/Authorize/CommandHandler/: LoginCommandHandler.cs
Micros.Application/UseCases/Authorize/Commands/: LoginCommand.cs
Micros.Application/UseCases/CommonCases/Query/: GetAllReportByMonthQuery.cs  GetAllReportForDayQuery.cs  GetAllReportForUsersQuery.cs  GetAllReportsByFilterQuery.cs  GetAllReportsQuery.cs
Micros.Application/UseCases/CommonCases/QueryHandler/: GetAllReportsByFilterQueryHandler.cs
Micros.Application/UseCases/InComeCases/Command/: CreateInComeCommand.cs
Micros.Application/UseCases/InComeCases/CommandHandler/: CreateInComeCommandHandler.cs
Micros.Application/UseCases/InComeCases/Query/: GetAllInComeByCategoryQuery.cs  GetAllInComeByFilterQuery.cs  GetAllInComeByMonth.cs  GetAllInComeByUserIdQuery.cs  GetAllInComeQuery.cs  GetInComeByIdQuery.cs
Micros.Application/UseCases/InComeCases/QueryHandler/: GetAllInComeByFilterQueryHandler.cs  GetInComeByIdQueryHandler.cs
Micros.Application/UseCases/OutComeCases/Command/: CreateoutComeCommand.cs
Micros.Application/UseCases/OutComeCases/CommandHandler/: CreateOutComeCommandHandler.cs
Micros.Application/UseCases/OutComeCases/Query/: GetAllOutComeByFilterQuery.cs  GetAllOutComeByMonthQuery.cs  GetAllOutComeByUserIdQuery.cs  GetAllOutComeQuery.cs  GetOutComeByIdQuery.cs
Micros.Application/UseCases/OutComeCases/QueryHandler/: GetAllOutComeByFilterQueryHandler.cs  GetOutComeByIdQueryHandler.cs
Micros.Application/UseCases/UserCases/Query/: GetAllUserQuery.cs  (+3 more)
(+35 files in other folders)
