<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micros.Domain\Micros.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\InComeCases\" />
    <Folder Include="UseCases\CommonCases\" />
    <Folder Include="UseCases\OutComeCases\" />
    <Folder Include="UseCases\UserCases\" />
  </ItemGroup>

</Project>
