<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micros.Domain\Micros.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Authorize\QueryHandler\" />
    <Folder Include="UseCases\Authorize\Query\" />
    <Folder Include="UseCases\CommonCases\CommandHandler\" />
    <Folder Include="UseCases\CommonCases\Command\" />
    <Folder Include="UseCases\CommonCases\QueryHandler\" />
    <Folder Include="UseCases\InComeCases\CommandHandler\" />
    <Folder Include="UseCases\InComeCases\QueryHandler\" />
    <Folder Include="UseCases\OutComeCases\CommandHandler\" />
    <Folder Include="UseCases\OutComeCases\QueryHandler\" />
    <Folder Include="UseCases\UserCases\CommandHandler\" />
    <Folder Include="UseCases\UserCases\QueryHandler\" />
  </ItemGroup>

</Project>
